.rendu {
  color: green;
}

.nonRendu {
  color:red;
  background-color: yellow;
  border: 2px dashed orange;
}

.container {
  display:flex;
  flex-direction: column;
}

.ajouterBtn {
  align-self: flex-end;
}

.example-card {
  max-width: 400px;
  margin-bottom: 8px;
}




.example-container {
  width: 400px;
  max-width: 100%;
  margin: 0 25px 25px 0;
  display: inline-block;
  vertical-align: top;
}

.example-list {
  border: solid 1px #ccc;
  min-height: 60px;
  background: white;
  border-radius: 4px;
  overflow: hidden;
  display: block;
}

.example-box {
  padding: 20px 10px;
  border-bottom: solid 1px #ccc;
  color: rgba(0, 0, 0, 0.87);
  display: flex;
  flex-direction: row;
  align-items: center;
  /*justify-content: space-between;*/
  box-sizing: border-box;
  cursor: move;
  background: white;
  font-size: 14px;
}

.cdk-drag-preview {
  box-sizing: border-box;
  border-radius: 4px;
  box-shadow: 0 5px 5px -3px rgba(0, 0, 0, 0.2),
  0 8px 10px 1px rgba(0, 0, 0, 0.14),
  0 3px 14px 2px rgba(0, 0, 0, 0.12);
}

.cdk-drag-placeholder {
  opacity: 0;
}

.cdk-drag-animating {
  transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
}

.example-box:last-child {
  border: none;
}

.example-list.cdk-drop-list-dragging .example-box:not(.cdk-drag-placeholder) {
  transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
}


.example-box.cdk-drag-disabled {
  background: #ccc;
  cursor: default;
}

.image-card{
  border-radius: 50%;
  width: 60px;
  height: 60px;

}
.grid-container {
  display: grid;
  grid-template-columns: 20% 30% 30% 20%;
  padding: 10px;
}
.grid-item {
  padding: 20px;
  font-size: 30px;
  text-align: center;
}
.title{
  font-size: 13px;
  color: black;
}
.content{
  font-size: 12px;
}
.name{
  font-size: 11px;
  font-style: italic;
  float: left;
  justify-content: left;
  text-align: left;
}
.date{
  font-size: 10px;
  color: grey;
  font-weight: bold;
  text-align: left;
  margin-top: 15%;
}
.check-icon{
  color: green;
}
.non-check-icon{
  color: red;
}
.grid-item-paginator {
  padding: 20px;
  font-size: 30px;
  text-align: center;

}
.grid-container-paginator {
  display: grid;
  grid-template-columns: 20% auto auto 20%;
  padding: 10px;
  margin-bottom: -100px;
}


.flex-container{
  display: flex;
}
.image-box{
  width: 25%;
}
.info-box{
  width: 75%;
}
