h1 {
  color:red;
}

section {
  display: table;
}

.example-label {
  display: table-cell;
  font-size: 14px;
  margin-left: 8px;
  min-width: 120px;
}

.example-button-row {
  display: table-cell;
  width: 490px;
}

.example-button-row .mat-button-base {
  margin: 8px 8px 8px 0;
}

.example-flex-container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.example-button-container {
  display: flex;
  justify-content: center;
  width: 120px;
}


.grid-container {
  display: grid;
  grid-template-columns: 20% auto 20%;
  padding: 10px;
}
.grid-item {
  padding: 20px;
  font-size: 30px;
  text-align: center;
}

.example-spacer {
  flex: 1 1 auto;
}
.logoname{
  margin-bottom: -5px;
  text-decoration: none;
  font-family: 'Schoolbell', arial, serif;
  font-weight: bold;
  color: white;
}

.toobar{
  background-image: linear-gradient(to right, #ca81f1, #cde780);
}
.white-icon{
  color: white;
  padding: 10px;
}
.cloud{
  cursor: pointer;
}
